<?php include('includes/database.php'); ?>
<?php
	//run a random sample, check if there are different numbers, then if the similarity score is close, keep them, else run again

//function randomselect(){
	$rs1 = $mysqli->query("SELECT nhl_id as rand1 FROM nhl_player ORDER BY RAND() LIMIT 1");
	$rs2 = $mysqli->query("SELECT nhl_id as rand2 FROM nhl_player ORDER BY RAND() LIMIT 1");
	$p1 = $rs1->fetch_assoc();
	$p2 = $rs2->fetch_assoc();
	echo $p1['rand1'] ;
	echo $p2['rand2'] ;
//}

//call randomslect;
//randomselect();

	if($p1!=$p2) {
		similarity();
		echo "first try!";
		echo $sim ;
	} else {
$rs1 = $mysqli->query("SELECT nhl_id as rand1 FROM nhl_player ORDER BY RAND() LIMIT 1");
	$rs2 = $mysqli->query("SELECT nhl_id as rand2 FROM nhl_player ORDER BY RAND() LIMIT 1");
	$p1 = $rs1->fetch_assoc();
	$p2 = $rs2->fetch_assoc();
similarity();
		echo "second try!";
		echo $sim ;
	}

$forwards=array("C", "LW", "RW");

echo $forwards[1] ;
//write a function to calculate similarilty

	function similarity() {
    //position similarity
	$sim=0;
//	$sim=$sim-abs(DATEDIFF($p1['dob'],$p2['dob'])/365.25);
//	echo abs(DATEDIFF($p1['dob'],$p2['dob'])/365.25);

    if ($p1['pos']=$p2['pos']) {
    	$sim+10;
    	echo "same position";
    	echo $sim;
    }
   // if (in_array($p1['pos'],$forwards) & in_array($p2['pos'],$forwards)) 	{
 //   	$sim+3;
 //  	echo "both forwards";
   // 	}
}

